# git-training-tmc

./: README.md
GIT_TRAINING_TMC/: .project  talend.project
GIT_TRAINING_TMC/TDQ_Libraries/: .version.txt
GIT_TRAINING_TMC/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
GIT_TRAINING_TMC/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
GIT_TRAINING_TMC/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
GIT_TRAINING_TMC/metadata/connections/: movielist_0.1.item  movielist_0.1.properties
GIT_TRAINING_TMC/metadata/dsrest/: Movies_0.1.item  Movies_0.1.properties
GIT_TRAINING_TMC/poms/: pom.xml
GIT_TRAINING_TMC/poms/code/beans/: pom.xml
GIT_TRAINING_TMC/poms/code/routines/: pom.xml
GIT_TRAINING_TMC/poms/jobs/routes/consumefile_0.1/: pom-bundle.xml  pom-feature.xml  pom-microservice.xml  pom.xml
GIT_TRAINING_TMC/process/: configTask_0.1.item  configTask_0.1.properties  createPlan_0.1.item  createPlan_0.1.properties  createRE_0.1.item  createRE_0.1.properties  createRE_0.1.screenshot  executeJob_0.1.item  executeJob_0.1.properties  executeJob_0.1.screenshot  firstTask_0.1.item  firstTask_0.1.properties  firstTask_0.1.screenshot  getIDs_0.1.item  getIDs_0.1.properties  j001_Discover_0.2.item  j001_Discover_0.2.properties  j001_Discover_0.2.screenshot  job1_0.1.item  job1_0.1.properties  job1_0.1.screenshot  job3_0.1.item  job3_0.1.properties  job3_0.1.screenshot  job4_0.1.item  job4_0.1.properties  job4_0.1.screenshot  job_HP1_0.1.item  job_HP1_0.1.properties  mainJob_0.1.item  mainJob_0.1.properties  movie_rental_0.1.item  movie_rental_0.1.properties  secondTask_0.1.item  secondTask_0.1.properties  test_0.1.item  test_0.1.properties  test_0.1.screenshot  to_delete_0.1.item  to_delete_0.1.properties
GIT_TRAINING_TMC/process/Training/: configTask_0.1.item  configTask_0.1.properties  createPlan_0.1.item  createPlan_0.1.properties  createRE_0.1.item  createRE_0.1.properties  executeJob_0.1.item  executeJob_0.1.properties  firstTask_0.1.item  firstTask_0.1.properties  getIDs_0.1.item  getIDs_0.1.properties  getIDs_0.1.screenshot  job1_0.1.item  job1_0.1.properties  job3_0.1.item  job3_0.1.properties  mainJob_0.1.item  mainJob_0.1.properties  movie_rental_0.1.item  movie_rental_0.1.properties  movie_rental_0.1.screenshot  secondTask_0.1.item  secondTask_0.1.properties  test_0.1.item  test_0.1.properties  test_0.1.screenshot  to_delete_0.1.item  to_delete_0.1.properties  to_delete_0.1.screenshot
GIT_TRAINING_TMC/routes/: ConsumeFile_0.1.item  ConsumeFile_0.1.properties  ConsumeFile_0.1.screenshot
GIT_TRAINING_TMC/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
GIT_TRAINING_TMC/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
TMC_GIT/: talend.project
TMC_GIT/TDQ_Libraries/: .version.txt
TMC_GIT/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TMC_GIT/process/: job1_0.1.item  job1_0.1.properties  job2_0.1.item  job2_0.1.properties  job2_0.1.screenshot
(+433 files in other folders)
